# lbl

./: pom.xml  todoList.md
src/main/java/com/zfy/mp/: MpApplication.java
src/main/java/com/zfy/mp/common/annotation/: Log.java
src/main/java/com/zfy/mp/common/aop/: LogAspect.java
src/main/java/com/zfy/mp/common/config/: CorsConfig.java  Knife4jConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zfy/mp/common/config/cors/: CorsConfig.java  WebConfig.java
src/main/java/com/zfy/mp/common/config/rabbitmq/: EmailRabbitConfig.java  LogRabbitConfig.java  RabbitMQBroadcastConfig.java  RabbitMQConfig.java  RabbitMQQueueConfig.java  RabbitMQRoutingConfig.java  RabbitMQTopicConfig.java
src/main/java/com/zfy/mp/common/config/redis/: RedisConfig.java
src/main/java/com/zfy/mp/common/constants/: Const.java  Constants.java  FileConst.java  ImageConst.java  RabbitConst.java  RedisConst.java  RespConst.java  SecurityConst.java  UserConst.java
src/main/java/com/zfy/mp/common/domain/: BaseEntity.java
src/main/java/com/zfy/mp/common/exception/: ServiceException.java
src/main/java/com/zfy/mp/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zfy/mp/common/handler/: GlobalExceptionControllerHandler.java  MybatisPlusMetaObjectHandler.java  UserRoleResultHandler.java
src/main/java/com/zfy/mp/common/interceptor/: EmailQueueListener.java  JWTInterceptor.java  SysLogQueueListener.java
src/main/java/com/zfy/mp/common/utils/: FileUploadUtils.java  IpUtils.java  JWTUtil.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/zfy/mp/config/rabbitmq/: RabbitMQBroadcastConfig.java  RabbitMQConfig.java  RabbitMQQueueConfig.java  RabbitMQRoutingConfig.java  RabbitMQTopicConfig.java
src/main/java/com/zfy/mp/config/redis/: RedisConfig.java
src/main/java/com/zfy/mp/controller/: AnalyzeFileController.java  GithubOauthController.java  LoginController.java  MenuController.java  OauthController.java  PublicController.java  RedisTestController.java  RegisterController.java  UserController.java
src/main/java/com/zfy/mp/doc/javaTutorial/collections/: CollectionsUtilsDemo.java  Collections总结.md  Collections面试题.md
src/main/java/com/zfy/mp/doc/javaTutorial/collections/concurrent/: ConcurrentCollectionsDemo.java
src/main/java/com/zfy/mp/doc/javaTutorial/collections/list/: ListDemo.java
src/main/java/com/zfy/mp/doc/javaTutorial/collections/map/: MapDemo.java
src/main/java/com/zfy/mp/doc/javaTutorial/collections/queue/: QueueDemo.java
src/main/java/com/zfy/mp/doc/javaTutorial/collections/set/: SetDemo.java
src/main/java/com/zfy/mp/doc/javaTutorial/designMode/builder/: BuilderPattern.md
src/main/java/com/zfy/mp/doc/javaTutorial/designMode/observer/: ObserverPattern.md
src/main/java/com/zfy/mp/doc/javaTutorial/designMode/proxy/: ProxyPattern.md
src/main/java/com/zfy/mp/doc/javaTutorial/javase/: javase.md
src/main/java/com/zfy/mp/doc/javaTutorial/mysql/: mysql.md
src/main/java/com/zfy/mp/doc/javaTutorial/thread/: 多线程总结.md  多线程面试题.md
src/main/java/com/zfy/mp/domain/: SysMenu.java  SysPermissions.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zfy/mp/domain/dto/: LoginUserDTO.java  UserRegisterDTO.java
src/main/java/com/zfy/mp/domain/dto/bwcj/: Order.java  Record.java  qxRecord.java  tsOrder.java  wmOrder.java
src/main/java/com/zfy/mp/domain/entity/: LoginUser.java  SysMenu.java  SysOperLog.java  SysPermission.java  SysPermissions.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zfy/mp/domain/request/oauth/: GithubBody.java
src/main/java/com/zfy/mp/domain/response/: ResponseResult.java
src/main/java/com/zfy/mp/domain/vo/: GithubUser.java  LoginUserVO.java  TwdUserVO.java
src/main/java/com/zfy/mp/domain/vo/user/: GithubUser.java  LoginUserVO.java  TwdUserVO.java
src/main/java/com/zfy/mp/enums/: BusinessStatus.java  BusinessType.java  MailboxAlertsEnum.java  OperatorType.java  RegisterOrLoginTypeEnum.java  RespEnum.java  RoleEnum.java  UploadEnum.java
src/main/java/com/zfy/mp/mapper/: LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysPermissionsMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zfy/mp/mq/consumer/broadcast/: BroadcastConsumer.java
src/main/java/com/zfy/mp/mq/consumer/queue/: QueueReceiver.java
src/main/java/com/zfy/mp/mq/consumer/routing/: RoutingReceiver.java
src/main/java/com/zfy/mp/mq/consumer/simple/: SimpleReceiver.java
src/main/java/com/zfy/mp/mq/consumer/topic/: topicConsumer.java
src/main/java/com/zfy/mp/mq/producer/broadcast/: BroadcastProducer.java
src/main/java/com/zfy/mp/mq/producer/email/: SendEmailMQ.java
src/main/java/com/zfy/mp/mq/producer/log/: SendSysLogMQ.java
src/main/java/com/zfy/mp/mq/producer/queue/: QueueProducer.java
src/main/java/com/zfy/mp/mq/producer/routing/: RoutingProducer.java
src/main/java/com/zfy/mp/mq/producer/simple/: SimpleProducer.java
src/main/java/com/zfy/mp/mq/producer/topic/: TopicProducer.java
src/main/java/com/zfy/mp/service/login/: LoginService.java  OauthLoginService.java
src/main/java/com/zfy/mp/service/login/impl/: LoginServiceImpl.java  OauthLoginServiceImpl.java
src/main/java/com/zfy/mp/service/publIc/: PublicService.java
src/main/java/com/zfy/mp/service/publIc/impl/: PublicServiceImpl.java
src/main/java/com/zfy/mp/service/register/: RegisterService.java
src/main/java/com/zfy/mp/service/register/impl/: RegisterServiceImpl.java
src/main/java/com/zfy/mp/service/user/: SysUserDetails.java  SysUserDetailsService.java  SysUserService.java
src/main/java/com/zfy/mp/service/user/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zfy/mp/vo/user/: GithubUser.java  LoginUserVO.java  TwdUserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/: register-email-template.html
src/test/java/com/zfy/mp/: MpApplicationTests.java
(+109 files in other folders)
